% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{understanding-belief-propogation}{article}{}
      \name{author}{3}{}{%
        {{hash=904aba2e3a25ef4891a565bf5c9318ac}{%
           family={Yedidia},
           familyi={Y\bibinitperiod},
           given={J.S.},
           giveni={J\bibinitperiod}}}%
        {{hash=c872a8f18de6231e42272a967a4ba04a}{%
           family={Freeman},
           familyi={F\bibinitperiod},
           given={W.T.},
           giveni={W\bibinitperiod}}}%
        {{hash=448e9c874a02562019991c06386e18b7}{%
           family={Weiss},
           familyi={W\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Mitsubishi electric research laboratories}%
      }
      \strng{namehash}{995f1310b24e0ead3cb32f75c35feda9}
      \strng{fullhash}{995f1310b24e0ead3cb32f75c35feda9}
      \strng{authornamehash}{995f1310b24e0ead3cb32f75c35feda9}
      \strng{authorfullhash}{995f1310b24e0ead3cb32f75c35feda9}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{month}{11}
      \field{title}{Understanding Belief Propagation and its Generalizations}
      \field{year}{2001}
    \endentry
    \entry{kudryashov-codingtheory}{book}{}
      \name{author}{1}{}{%
        {{hash=f199705ff61067b6d66411a21f524706}{%
           family={Кудряшов},
           familyi={К\bibinitperiod},
           given={Б.Д.},
           giveni={Б\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {БХВ-Петербург}%
      }
      \strng{namehash}{f199705ff61067b6d66411a21f524706}
      \strng{fullhash}{f199705ff61067b6d66411a21f524706}
      \strng{authornamehash}{f199705ff61067b6d66411a21f524706}
      \strng{authorfullhash}{f199705ff61067b6d66411a21f524706}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{russian}
      \field{title}{Основы теории кодирования}
      \field{year}{2016}
    \endentry
    \entry{finding-and-counting-given-length-cycles}{article}{}
      \name{author}{3}{}{%
        {{hash=d32a4ef0f0bb847375638c76ad4169d0}{%
           family={Alon},
           familyi={A\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=3e494813ad7aaefac703bc2a28c32806}{%
           family={Yuster},
           familyi={Y\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=469946ecb114f3b6b897ab94eba8c778}{%
           family={Zwick},
           familyi={Z\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag New York Inc.}%
      }
      \strng{namehash}{bd702f5af34e752e7904f0cc4e2b39c6}
      \strng{fullhash}{bd702f5af34e752e7904f0cc4e2b39c6}
      \strng{authornamehash}{bd702f5af34e752e7904f0cc4e2b39c6}
      \strng{authorfullhash}{bd702f5af34e752e7904f0cc4e2b39c6}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Algorithmica}
      \field{langid}{english}
      \field{title}{Finding and counting given length cycles}
      \field{year}{1997}
      \field{pages}{209\bibrangedash 223}
      \range{pages}{15}
    \endentry
    \entry{on-the-number-of-cycles-in-a-graph}{article}{}
      \name{author}{2}{}{%
        {{hash=d410ee57252a3f270a32781656c7ca5b}{%
           family={Harray},
           familyi={H\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=824c146dea4914f024e77baef56ca277}{%
           family={Manvel},
           familyi={M\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{29bc577b3f7d80944e9c15e5777820a7}
      \strng{fullhash}{29bc577b3f7d80944e9c15e5777820a7}
      \strng{authornamehash}{29bc577b3f7d80944e9c15e5777820a7}
      \strng{authorfullhash}{29bc577b3f7d80944e9c15e5777820a7}
      \field{sortinit}{4}
      \field{sortinithash}{d221becdd544034cf9082056cd6e6d2d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Matematicky casopis}
      \field{langid}{english}
      \field{title}{On the number of cycles in a graph}
      \field{year}{1971}
      \field{number}{1}
      \range{number}{1}
      \field{pages}{55\bibrangedash 63}
      \range{pages}{9}
      \field{volume}{21}
      \range{volume}{1}
    \endentry
    \entry{how-to-find-long-paths-efficiently}{article}{}
      \name{author}{1}{}{%
        {{hash=ef6532737259def13d5ce9df3b7635a8}{%
           family={Monien},
           familyi={M\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier Science Publishers B.V. (North-Holland}%
      }
      \strng{namehash}{ef6532737259def13d5ce9df3b7635a8}
      \strng{fullhash}{ef6532737259def13d5ce9df3b7635a8}
      \strng{authornamehash}{ef6532737259def13d5ce9df3b7635a8}
      \strng{authorfullhash}{ef6532737259def13d5ce9df3b7635a8}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of Discrete Mathematics}
      \field{langid}{english}
      \field{title}{How to find long paths efficiently}
      \field{year}{1985}
      \field{number}{25}
      \range{number}{1}
      \field{pages}{239\bibrangedash 254}
      \range{pages}{16}
    \endentry
    \entry{color-coding}{article}{}
      \name{author}{3}{}{%
        {{hash=d32a4ef0f0bb847375638c76ad4169d0}{%
           family={Alon},
           familyi={A\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=3e494813ad7aaefac703bc2a28c32806}{%
           family={Yuster},
           familyi={Y\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=469946ecb114f3b6b897ab94eba8c778}{%
           family={Zwick},
           familyi={Z\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{bd702f5af34e752e7904f0cc4e2b39c6}
      \strng{fullhash}{bd702f5af34e752e7904f0cc4e2b39c6}
      \strng{authornamehash}{bd702f5af34e752e7904f0cc4e2b39c6}
      \strng{authorfullhash}{bd702f5af34e752e7904f0cc4e2b39c6}
      \field{sortinit}{5}
      \field{sortinithash}{c9df3c9fb8f555dd9201cedc5e343021}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Color-coding}
      \field{year}{1995}
    \endentry
    \entry{message-passing-algorithm-for-counting-short-cycles-in-graph}{article}{}
      \name{author}{2}{}{%
        {{hash=bf9714f9810cae8c42698521fa7b8303}{%
           family={Karimi},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=6c16c74b5e9367754508fa404ef0207f}{%
           family={Banihashemi},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{329eee2ad440eadc9940fa93c3312fb9}
      \strng{fullhash}{329eee2ad440eadc9940fa93c3312fb9}
      \strng{authornamehash}{329eee2ad440eadc9940fa93c3312fb9}
      \strng{authorfullhash}{329eee2ad440eadc9940fa93c3312fb9}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{A message-passing algorithm for counting short cycles in graph}
      \field{year}{2013}
    \endentry
    \entry{counting-short-cycles-of-quasi-cyclic-protograph-ldpc-codes}{article}{}
      \name{author}{2}{}{%
        {{hash=bf9714f9810cae8c42698521fa7b8303}{%
           family={Karimi},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=4cf6e30bd5613c90871ac7302edd3003}{%
           family={Banihashemi},
           familyi={B\bibinitperiod},
           given={A.H.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{d1eaf8f344213afe79aa43771dce7daf}
      \strng{fullhash}{d1eaf8f344213afe79aa43771dce7daf}
      \strng{authornamehash}{d1eaf8f344213afe79aa43771dce7daf}
      \strng{authorfullhash}{d1eaf8f344213afe79aa43771dce7daf}
      \field{sortinit}{6}
      \field{sortinithash}{02bbed3ed82f61ae046619460488516d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Communications Letters}
      \field{langid}{english}
      \field{month}{3}
      \field{title}{Counting short cycles of quasi cyclic protograph LDPC-codes}
      \field{year}{2012}
      \field{number}{3}
      \range{number}{1}
      \field{pages}{400\bibrangedash 403}
      \range{pages}{4}
      \field{volume}{16}
      \range{volume}{1}
    \endentry
    \entry{algorithm-for-counting-for-counting-short-cycles-in-bipartite-graphs}{article}{}
      \name{author}{2}{}{%
        {{hash=eef8e4796d6eae9410a8af941a9306de}{%
           family={Halford},
           familyi={H\bibinitperiod},
           given={T.R.},
           giveni={T\bibinitperiod}}}%
        {{hash=d23d8cddbf914025cf26f8c6f20342f9}{%
           family={Chugg},
           familyi={C\bibinitperiod},
           given={K.M.},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{c1ecb61eccd0a3b9ccb5fd2195467e55}
      \strng{fullhash}{c1ecb61eccd0a3b9ccb5fd2195467e55}
      \strng{authornamehash}{c1ecb61eccd0a3b9ccb5fd2195467e55}
      \strng{authorfullhash}{c1ecb61eccd0a3b9ccb5fd2195467e55}
      \field{sortinit}{7}
      \field{sortinithash}{6ac7fe70cdec8cba8f65694411ce2532}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Information Theory}
      \field{langid}{english}
      \field{month}{1}
      \field{title}{An algorithm for counting short cycles in bipartite graphs}
      \field{year}{2006}
      \field{number}{1}
      \range{number}{1}
      \field{volume}{52}
      \range{volume}{1}
    \endentry
    \entry{ace}{article}{}
      \name{author}{2}{}{%
        {{hash=900f14ed968f7afe8f207afc2d784c68}{%
           family={Vukobratovic},
           familyi={V\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=589ecaab159c303aea7cb951963ce912}{%
           family={Senk},
           familyi={S\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{406178ea362fbb82a6ea5229749aa2e9}
      \strng{fullhash}{406178ea362fbb82a6ea5229749aa2e9}
      \strng{authornamehash}{406178ea362fbb82a6ea5229749aa2e9}
      \strng{authorfullhash}{406178ea362fbb82a6ea5229749aa2e9}
      \field{sortinit}{8}
      \field{sortinithash}{2f1b0e69e7617f99664f1cd00bb9603c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Communications Letters}
      \field{langid}{english}
      \field{title}{Generalized ACE constrained progressive edge-growth LDPC code design}
      \field{year}{2008}
      \field{number}{12}
      \range{number}{1}
      \field{pages}{32\bibrangedash 34}
      \range{pages}{3}
      \field{volume}{1}
      \range{volume}{1}
    \endentry
    \entry{trapping-sets}{article}{}
      \name{author}{2}{}{%
        {{hash=bf9714f9810cae8c42698521fa7b8303}{%
           family={Karimi},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=4cf6e30bd5613c90871ac7302edd3003}{%
           family={Banihashemi},
           familyi={B\bibinitperiod},
           given={A.H.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{d1eaf8f344213afe79aa43771dce7daf}
      \strng{fullhash}{d1eaf8f344213afe79aa43771dce7daf}
      \strng{authornamehash}{d1eaf8f344213afe79aa43771dce7daf}
      \strng{authorfullhash}{d1eaf8f344213afe79aa43771dce7daf}
      \field{sortinit}{9}
      \field{sortinithash}{2999ebab86052e6d71b434385f8b4ed2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{An Efficient Algorithm for Finding Dominant Trapping Sets of LDPC Codes}
      \field{year}{2012}
    \endentry
    \entry{gallager}{article}{}
      \name{author}{1}{}{%
        {{hash=f76fbd9faddcec1968c0ac4304f480a2}{%
           family={Gallager},
           familyi={G\bibinitperiod},
           given={R.G},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Massachusetts: MIT Press}%
      }
      \strng{namehash}{f76fbd9faddcec1968c0ac4304f480a2}
      \strng{fullhash}{f76fbd9faddcec1968c0ac4304f480a2}
      \strng{authornamehash}{f76fbd9faddcec1968c0ac4304f480a2}
      \strng{authorfullhash}{f76fbd9faddcec1968c0ac4304f480a2}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Low-Density Parity-Check Codes}
      \field{year}{1963}
    \endentry
    \entry{stressing-the-ber-simulation-of-ldpc-codes-in-the-error-floor-region-using-gpu-clusters}{artice}{useauthor=false}
      \name{author}{5}{}{%
        {{hash=ca215bec44d0744f9d3086c55d92b9a8}{%
           family={Falcao},
           familyi={F\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=4da66215bd837b27aeccbfab5b1912d7}{%
           family={Andrade},
           familyi={A\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=438945a4378a7a56f774410a407aa7a0}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=77674594ea624907fc7b7d4492eec1f9}{%
           family={Yamagiwa},
           familyi={Y\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=3b07933023075e618f993c7b26ffa31c}{%
           family={Sousa},
           familyi={S\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{authornamehash}{1313ffa65b7a775eb97b51ce0096e84e}
      \strng{authorfullhash}{4607ac61b562aea34fffef9e5ee37036}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Tenth International Symposium on Wireless Communication Systems}
      \field{langid}{english}
      \field{title}{Stressing the BER simulation of LDPC codes in the error floor region using GPU clusters}
      \field{year}{2013}
    \endentry
    \entry{opencl-cuda-algorithms-for-parallel-decoding-of-any-irregular-ldpc-code-using-gpu}{article}{}
      \name{author}{3}{}{%
        {{hash=b45dcbe794925b65aedd3ad828836772}{%
           family={Broulim},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=8411546880db73abbd3cfd6ca07d76ef}{%
           family={Ayriyan},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=df9d8bf59b9c0f00788a12524f47de0f}{%
           family={Georgiev},
           familyi={G\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{4cc2aa4e32b3ffcd754673835cc929e4}
      \strng{fullhash}{4cc2aa4e32b3ffcd754673835cc929e4}
      \strng{authornamehash}{4cc2aa4e32b3ffcd754673835cc929e4}
      \strng{authorfullhash}{4cc2aa4e32b3ffcd754673835cc929e4}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of \LaTeX class files}
      \field{langid}{english}
      \field{month}{8}
      \field{title}{OpenCL/CUDA algorithms for parallel decoding of any irregular LDPC code using GPU}
      \field{year}{2015}
      \field{number}{8}
      \range{number}{1}
      \field{volume}{14}
      \range{volume}{1}
    \endentry
    \entry{hall-combinatorics}{book}{}
      \name{author}{1}{}{%
        {{hash=c7b504c94950e245efb53bb89537a012}{%
           family={Холл},
           familyi={Х\bibinitperiod},
           given={М.},
           giveni={М\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Издательство "Мир" Москва}%
      }
      \strng{namehash}{c7b504c94950e245efb53bb89537a012}
      \strng{fullhash}{c7b504c94950e245efb53bb89537a012}
      \strng{authornamehash}{c7b504c94950e245efb53bb89537a012}
      \strng{authorfullhash}{c7b504c94950e245efb53bb89537a012}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{russian}
      \field{title}{Комбинаторика}
      \field{year}{1970}
    \endentry
    \entry{kudryashov-huawei}{article}{}
      \name{author}{2}{}{%
        {{hash=5460e8e6f029b9880ee7af4027c75286}{%
           family={Kudryashov},
           familyi={K\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=bf6468dfb0a6c84dfcd3c9c5424e46b0}{%
           family={Bocharova},
           familyi={B\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{7f4d275254f01ac8bb90b0c686e7f021}
      \strng{fullhash}{7f4d275254f01ac8bb90b0c686e7f021}
      \strng{authornamehash}{7f4d275254f01ac8bb90b0c686e7f021}
      \strng{authorfullhash}{7f4d275254f01ac8bb90b0c686e7f021}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{month}{1}
      \field{title}{Binary images of nonbinary LDPC codes for WiMAX scenario}
      \field{year}{2016}
    \endentry
  \endsortlist
\endrefsection

\refsection{1}
  \sortlist[entry]{none/global/}
    \entry{kmu-russian}{article}{}
      \name{author}{2}{}{%
        {{hash=1c6e07dce865bfe1aa6b2fbe22630301}{%
           family={Ковшаров},
           familyi={К\bibinitperiod},
           given={А.П.},
           giveni={А\bibinitperiod}}}%
        {{hash=f199705ff61067b6d66411a21f524706}{%
           family={Кудряшов},
           familyi={К\bibinitperiod},
           given={Б.Д.},
           giveni={Б\bibinitperiod}}}%
      }
      \strng{namehash}{a2a2e6112917ba9e42cebbce8ada1afb}
      \strng{fullhash}{a2a2e6112917ba9e42cebbce8ada1afb}
      \strng{authornamehash}{a2a2e6112917ba9e42cebbce8ada1afb}
      \strng{authorfullhash}{a2a2e6112917ba9e42cebbce8ada1afb}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Сборник тезисов докладов конгресса молодых ученых. Электронное издание}
      \field{langid}{russian}
      \field{title}{Исследование зависимости вероятности ошибки на блок от спектра графа Таннера для МППЧ-кодов}
      \field{year}{2017}
    \endentry
    \entry{kmu-english}{article}{}
      \name{author}{2}{}{%
        {{hash=1c6e07dce865bfe1aa6b2fbe22630301}{%
           family={Ковшаров},
           familyi={К\bibinitperiod},
           given={А.П.},
           giveni={А\bibinitperiod}}}%
        {{hash=670919444406e46d98fd05f7eb5f6a6d}{%
           family={Анохина},
           familyi={А\bibinitperiod},
           given={И.А.},
           giveni={И\bibinitperiod}}}%
      }
      \strng{namehash}{f64b3262c00d8feffa7232a9549e6562}
      \strng{fullhash}{f64b3262c00d8feffa7232a9549e6562}
      \strng{authornamehash}{f64b3262c00d8feffa7232a9549e6562}
      \strng{authorfullhash}{f64b3262c00d8feffa7232a9549e6562}
      \field{sortinit}{2}
      \field{sortinithash}{0aa614ace9f3a40ef5a67e7f7a184048}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Сборник тезисов докладов конгресса молодых ученых. Электронное издание}
      \field{langid}{russian}
      \field{title}{LDPC-codes frame error rate and Tanner's graph spectrum correlation research}
      \field{year}{2017}
    \endentry
  \endsortlist
\endrefsection
\endinput

