type="Gallager"
size="36"
for M in 40 100; do
    for test in 354 287; do
        curdir="gentests/${type}/${type}${size}M${M}Rm${test}"
        echo "$curdir"
        mkdir -p "$curdir"
        cd spectrumSources
        java RandomMarking 20 "$M" "../${curdir}" "../gentests/${type}/${type}${size}/${test}.mtx"
        cd ..
        cd CUDA-LDPC-BER-Simulator
        ./codeSnr -f 0.01 "../${curdir}" | tee "../reports/${type}${size}M${M}Rm${test}Report.txt"
        cd ..
    done
done
type="Richardson36"
size="36"
for M in 10 40 100; do
    for test in 326 606; do
        curdir="gentests/${type}/${type}${size}M${M}Rm${test}"
        echo "$curdir"
        mkdir -p "$curdir"
        cd spectrumSources
        java RandomMarking 20 "$M" "../${curdir}" "../gentests/${type}/${type}${size}/${test}.mtx"
        cd ..
        cd CUDA-LDPC-BER-Simulator
        ./codeSnr -f 0.01 "../${curdir}" | tee "../reports/${type}${size}M${M}Rm${test}Report.txt"
        cd ..
    done
done
type="Gallager"
size="48"
for M in 5 20 50; do
    for test in 677 344; do
        curdir="gentests/${type}/${type}${size}M${M}Rm${test}"
        echo "$curdir"
        mkdir -p "$curdir"
        cd spectrumSources
        java RandomMarking 20 "$M" "../${curdir}" "../gentests/${type}/${type}${size}/${test}.mtx"
        cd ..
        cd CUDA-LDPC-BER-Simulator
        ./codeSnr -f 0.01 "../${curdir}" | tee "../reports/${type}${size}M${M}Rm${test}Report.txt"
        cd ..
    done
done
type="Richardson"
size="48"
for M in 5 20 50; do
    for test in 42 193; do
        curdir="gentests/${type}/${type}${size}M${M}Rm${test}"
        echo "$curdir"
        mkdir -p "$curdir"
        cd spectrumSources
        java RandomMarking 20 "$M" "../${curdir}" "../gentests/${type}/${type}${size}/${test}.mtx"
        cd ..
        cd CUDA-LDPC-BER-Simulator
        ./codeSnr -f 0.01 "../${curdir}" | tee "../reports/${type}${size}M${M}Rm${test}Report.txt"
        cd ..
    done
done
