rootFolder=$1
outRootFolder=$2
M=24
COUNT_MARKING=5
for depth in 3 4; do
    for node in `seq 0 6`; do
        folder="depth$depth/node$node"
        echo "Starting processing $folder"
        numberFiles=`ls $folder | wc -l`
        echo $numberFiles
        outDir="$outRootFolder/$folder"
        inDir="$rootFolder/$folder"
        mkdir -p "$outDir"
        cd spectrumSources
        java RandomMarking "$COUNT_MARKING" "$M" "$outDir" "$inDir/test0.mtx"
        cd ..
        cd CUDA-LDPC-BER-Simulator
        reportName="d${depth}n${node}_${M*24}.rpt"
        ./codeSnr -s 1:3.51:0.1 -t 0.001 "../$outDir | tee "../reports/$reportName"
        cd ..
    done
done
