rootFolder=$1
outRootFolder=$2
M=96
SIZE=2304
COUNT_MARKING=15
for depth in 4; do
    for node in `seq 1 1`; do
        folder="depth$depth/node$node"
        echo "Starting processing $folder"
        numberFiles=`ls $rootFolder/$folder | wc -l`
        outDir="$outRootFolder/$folder"
        inDir="$rootFolder/$folder"
        mkdir -p "$outDir"
        
        # EVALUATING NUMBER OF GOOD AND BAD TESTS TO PROCESS
        first="$((numberFiles/2))"
        last="$(((numberFiles+1)/2))"
        if ((first > 3)); then first=3; fi
        if ((last > 3)); then last=3; fi
        nums=()
        for i in `seq 0 $((first-1))`; do nums+=$i; done
        for i in `seq $((numberFiles-last)) $((numberFiles-1))`; do nums+=$i; done
        tests=()
        for id in $nums; do
            tests+=${inDir}/test${id}.mtx
        done
        echo $tests 

        cd spectrumSources
        java RandomMarking "$COUNT_MARKING" "$M" "$outDir" $tests
        cd ..
        cd CUDA-LDPC-BER-Simulator
        reportName="d${depth}n${node}_${SIZE}.rpt"
        ./simulator -s 1:3.51:0.1 -f 50 -t 0.001 "$outDir" | tee "../reports/$reportName"
        cd ..
    done
done
