Filename spectrum1 spectrum2 spectrum3 spectrum4 spectrum5 spectrum6 spectrum7 spectrum8 
/home/antonkov/masterWork/spectrumSources/../tests/quasicyclic3/bot10.mtx 4:180 6:480 8:5760 10:37440 12:344220 14:2812320 16:25198560 18:221353920 
/home/antonkov/masterWork/spectrumSources/../tests/quasicyclic3/bot1.mtx 4:140 6:320 8:3620 10:21440 12:193940 14:1508160 16:13345760 18:114758080 
/home/antonkov/masterWork/spectrumSources/../tests/quasicyclic3/bot2.mtx 4:140 6:320 8:3620 10:21440 12:193940 14:1508160 16:13345760 18:114758080 
/home/antonkov/masterWork/spectrumSources/../tests/quasicyclic3/bot3.mtx 4:140 6:320 8:3620 10:21440 12:193940 14:1508160 16:13345760 18:114758080 
/home/antonkov/masterWork/spectrumSources/../tests/quasicyclic3/bot4.mtx 4:140 6:320 8:3620 10:21440 12:193940 14:1508160 16:13345760 18:114758080 
/home/antonkov/masterWork/spectrumSources/../tests/quasicyclic3/bot5.mtx 4:140 6:320 8:3620 10:21440 12:193940 14:1508160 16:13345760 18:114758080 
/home/antonkov/masterWork/spectrumSources/../tests/quasicyclic3/bot6.mtx 4:140 6:320 8:3620 10:21440 12:193940 14:1508160 16:13345760 18:114758080 
/home/antonkov/masterWork/spectrumSources/../tests/quasicyclic3/bot7.mtx 4:140 6:320 8:3620 10:21440 12:193940 14:1508160 16:13345760 18:114758080 
/home/antonkov/masterWork/spectrumSources/../tests/quasicyclic3/bot8.mtx 4:140 6:320 8:3620 10:21440 12:193940 14:1508160 16:13345760 18:114758080 
/home/antonkov/masterWork/spectrumSources/../tests/quasicyclic3/bot9.mtx 4:140 6:320 8:3620 10:21440 12:193940 14:1508160 16:13345760 18:114758080 
/home/antonkov/masterWork/spectrumSources/../tests/quasicyclic3/top10.mtx 4:24 6:144 8:1542 10:9216 12:86016 14:702576 16:6299472 18:55348416 
/home/antonkov/masterWork/spectrumSources/../tests/quasicyclic3/top1.mtx 4:24 6:144 8:1542 10:9216 12:86016 14:702576 16:6299472 18:55348416 
/home/antonkov/masterWork/spectrumSources/../tests/quasicyclic3/top2.mtx 4:24 6:144 8:1542 10:9216 12:86016 14:702576 16:6299472 18:55348416 
/home/antonkov/masterWork/spectrumSources/../tests/quasicyclic3/top3.mtx 4:24 6:144 8:1542 10:9216 12:86016 14:702576 16:6299472 18:55348416 
/home/antonkov/masterWork/spectrumSources/../tests/quasicyclic3/top4.mtx 4:24 6:144 8:1542 10:9216 12:86016 14:702576 16:6299472 18:55348416 
/home/antonkov/masterWork/spectrumSources/../tests/quasicyclic3/top5.mtx 4:24 6:144 8:1542 10:9216 12:86016 14:702576 16:6299472 18:55348416 
/home/antonkov/masterWork/spectrumSources/../tests/quasicyclic3/top6.mtx 4:24 6:144 8:1542 10:9216 12:86016 14:702576 16:6299472 18:55348416 
/home/antonkov/masterWork/spectrumSources/../tests/quasicyclic3/top7.mtx 4:24 6:144 8:1542 10:9216 12:86016 14:702576 16:6299472 18:55348416 
/home/antonkov/masterWork/spectrumSources/../tests/quasicyclic3/top8.mtx 4:24 6:144 8:1542 10:9216 12:86016 14:702576 16:6299472 18:55348416 
/home/antonkov/masterWork/spectrumSources/../tests/quasicyclic3/top9.mtx 4:24 6:144 8:1542 10:9216 12:86016 14:702576 16:6299472 18:55348416 
Results
