Filename spectrum1 spectrum2 spectrum3 spectrum4 spectrum5 spectrum6 spectrum7 spectrum8 
/home/antonkov/masterWork/spectrumSources/../tests/richardson3/bot10.mtx 4:48 6:129 8:1068 10:7398 12:60723 14:486437 16:4044185 18:34002469 
/home/antonkov/masterWork/spectrumSources/../tests/richardson3/bot1.mtx 4:45 6:132 8:1054 10:7571 12:61664 14:498132 16:4158225 18:35084153 
/home/antonkov/masterWork/spectrumSources/../tests/richardson3/bot2.mtx 4:45 6:137 8:1334 10:9703 12:83996 14:710485 16:6277580 18:55451258 
/home/antonkov/masterWork/spectrumSources/../tests/richardson3/bot3.mtx 4:45 6:141 8:985 10:6630 12:51271 14:399368 16:3223394 18:26261212 
/home/antonkov/masterWork/spectrumSources/../tests/richardson3/bot4.mtx 4:45 6:149 8:1323 10:9646 12:84046 14:712342 16:6258779 18:55535319 
/home/antonkov/masterWork/spectrumSources/../tests/richardson3/bot5.mtx 4:45 6:167 8:1315 10:9690 12:83759 14:713102 16:6256727 18:55527959 
/home/antonkov/masterWork/spectrumSources/../tests/richardson3/bot6.mtx 4:46 6:148 8:1137 10:7958 12:65635 14:532932 16:4500854 18:38256118 
/home/antonkov/masterWork/spectrumSources/../tests/richardson3/bot7.mtx 4:46 6:161 8:1179 10:8437 12:66112 14:535246 16:4473836 18:37979708 
/home/antonkov/masterWork/spectrumSources/../tests/richardson3/bot8.mtx 4:47 6:145 8:1073 10:7647 12:61384 14:492713 16:4115408 18:34611748 
/home/antonkov/masterWork/spectrumSources/../tests/richardson3/bot9.mtx 4:47 6:148 8:1114 10:7500 12:56604 14:440925 16:3564718 18:29244405 
/home/antonkov/masterWork/spectrumSources/../tests/richardson3/top10.mtx 4:5 6:74 8:293 10:1422 12:8428 14:49173 16:291925 18:1769106 
/home/antonkov/masterWork/spectrumSources/../tests/richardson3/top1.mtx 4:5 6:42 8:176 10:740 12:3611 14:18554 16:95893 18:504610 
/home/antonkov/masterWork/spectrumSources/../tests/richardson3/top2.mtx 4:5 6:59 8:257 10:1179 12:6531 14:36232 16:207974 18:1208310 
/home/antonkov/masterWork/spectrumSources/../tests/richardson3/top3.mtx 4:5 6:61 8:174 10:935 12:5091 14:25645 16:141763 18:785510 
/home/antonkov/masterWork/spectrumSources/../tests/richardson3/top4.mtx 4:5 6:62 8:259 10:1223 12:6852 14:38066 16:220426 18:1290876 
/home/antonkov/masterWork/spectrumSources/../tests/richardson3/top5.mtx 4:5 6:64 8:300 10:1385 12:7884 14:45708 16:270535 18:1623914 
/home/antonkov/masterWork/spectrumSources/../tests/richardson3/top6.mtx 4:5 6:67 8:304 10:1491 12:8307 14:49012 16:293403 18:1775782 
/home/antonkov/masterWork/spectrumSources/../tests/richardson3/top7.mtx 4:5 6:69 8:249 10:1174 12:7048 14:38760 16:222017 18:1307358 
/home/antonkov/masterWork/spectrumSources/../tests/richardson3/top8.mtx 4:5 6:71 8:278 10:1415 12:8121 14:46544 16:276542 18:1665555 
/home/antonkov/masterWork/spectrumSources/../tests/richardson3/top9.mtx 4:5 6:73 8:310 10:1620 12:9212 14:54596 16:332710 18:2046505 
Results
