[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'master-thesis.blg'
[42] biber-darwin:303> INFO - === Wed Apr 12, 2017, 17:27:42
[67] Biber.pm:359> INFO - Reading 'master-thesis.bcf'
[216] Biber.pm:835> INFO - Found 0 citekeys in bib section 0
[217] Biber.pm:835> INFO - Found 2 citekeys in bib section 1
[217] Biber.pm:835> INFO - Found 3 citekeys in bib section 0
[240] Biber.pm:3670> INFO - Processing section 0
[256] Biber.pm:3840> INFO - Looking for bibtex format file 'master-thesis.bib' for section 0
[258] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[264] bibtex.pm:1292> INFO - Found BibTeX data source 'master-thesis.bib'
[281] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[281] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[281] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'ru-RU'
[281] Biber.pm:3505> INFO - No sort tailoring available for locale 'ru-RU'
[284] Biber.pm:3670> INFO - Processing section 1
[285] Biber.pm:3840> INFO - Looking for bibtex format file 'master-thesis.bib' for section 1
[296] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[296] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[297] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'ru-RU'
[297] Biber.pm:3505> INFO - No sort tailoring available for locale 'ru-RU'
[300] bbl.pm:608> INFO - Writing 'master-thesis.bbl' with encoding 'UTF-8'
[301] bbl.pm:712> INFO - Output to master-thesis.bbl
