\relax 
\catcode `"\active 
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{russian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{russian}}
\abx@aux@refsection{1}{1}
\abx@aux@cite{kmu-russian}
\abx@aux@segm{1}{0}{kmu-russian}
\abx@aux@cite{kmu-english}
\abx@aux@segm{1}{0}{kmu-english}
\newlabel{refsection:1}{{}{}}
\newlabel{chapter:introduction}{{}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRV }\IeC {\CYRV }\IeC {\CYRE }\IeC {\CYRD }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRE }}{5}}
\abx@aux@cite{hall-combinatorics}
\abx@aux@segm{0}{0}{hall-combinatorics}
\abx@aux@cite{kudryashov-codingtheory}
\abx@aux@segm{0}{0}{kudryashov-codingtheory}
\abx@aux@cite{finding-and-counting-given-length-cycles}
\abx@aux@segm{0}{0}{finding-and-counting-given-length-cycles}
\abx@aux@cite{counting-short-cycles-of-quasi-cyclic-protograph-ldpc-codes}
\abx@aux@segm{0}{0}{counting-short-cycles-of-quasi-cyclic-protograph-ldpc-codes}
\abx@aux@cite{message-passing-algorithm-for-counting-short-cycles-in-graph}
\abx@aux@segm{0}{0}{message-passing-algorithm-for-counting-short-cycles-in-graph}
\abx@aux@cite{how-to-find-long-paths-efficiently}
\abx@aux@segm{0}{0}{how-to-find-long-paths-efficiently}
\abx@aux@cite{color-coding}
\abx@aux@segm{0}{0}{color-coding}
\abx@aux@cite{algorithm-for-counting-for-counting-short-cycles-in-bipartite-graphs}
\abx@aux@segm{0}{0}{algorithm-for-counting-for-counting-short-cycles-in-bipartite-graphs}
\abx@aux@cite{opencl-cuda-algorithms-for-parallel-decoding-of-any-irregular-ldpc-code-using-gpu}
\abx@aux@segm{0}{0}{opencl-cuda-algorithms-for-parallel-decoding-of-any-irregular-ldpc-code-using-gpu}
\abx@aux@cite{stressing-the-ber-simulation-of-ldpc-codes-in-the-error-floor-region-using-gpu-clusters}
\abx@aux@segm{0}{0}{stressing-the-ber-simulation-of-ldpc-codes-in-the-error-floor-region-using-gpu-clusters}
\abx@aux@cite{on-the-number-of-cycles-in-a-graph}
\abx@aux@segm{0}{0}{on-the-number-of-cycles-in-a-graph}
\abx@aux@cite{understanding-belief-propogation}
\abx@aux@segm{0}{0}{understanding-belief-propogation}
\abx@aux@cite{mackay-codes}
\abx@aux@segm{0}{0}{mackay-codes}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\CYRP }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrg }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{1}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRZ }\IeC {\CYRA }\IeC {\CYRK }\IeC {\CYRL }\IeC {\CYRYU }\IeC {\CYRCH }\IeC {\CYRE }\IeC {\CYRN }\IeC {\CYRI }\IeC {\CYRE }}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
\ttl@finishall
