This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: sty/utf8gost705u.bst
Database file #1: thesis.bib
You've used 11 entries,
            2958 wiz_defined-function locations,
            728 strings with 7120 characters,
and the built_in function-call counts, 4042 in all, are:
= -- 574
> -- 146
< -- 14
+ -- 45
- -- 34
* -- 178
:= -- 444
add.period$ -- 38
call.type$ -- 11
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 166
empty$ -- 344
format.name$ -- 34
if$ -- 1091
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 76
num.names$ -- 28
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 188
swap$ -- 116
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 13
write$ -- 185
